[gd_scene load_steps=14 format=3 uid="uid://bj88fug1a0htk"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_hx5gv"]
[ext_resource type="PackedScene" uid="uid://cjr3fkt6gbf0y" path="res://Art/Characters/FemBot.blend" id="2_kn713"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/Interaction.gd" id="3_05wq5"]
[ext_resource type="Script" path="res://Scripts/System/StateMachine/StateMachine.gd" id="4_81iia"]
[ext_resource type="Script" path="res://Scenes/Levels/AdventureMode.gd" id="5_6i3il"]
[ext_resource type="Script" path="res://Scenes/Levels/CameraMode.gd" id="6_po18n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8pbu"]
radius = 0.202131
height = 1.77192

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sw40k"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sscfr"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lqss"]
animation = &"running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qdccl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sw40k")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sscfr")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_8lqss")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5d8xl"]
nodes/IdleWalk/node = SubResource("AnimationNodeBlendSpace1D_qdccl")
nodes/IdleWalk/position = Vector2(420, 60)
nodes/output/position = Vector2(1040, 80)
node_connections = [&"output", 0, &"IdleWalk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sirxm"]
size = Vector3(1.61415, 1.90505, 2.16169)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hx5gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
shape = SubResource("CapsuleShape3D_v8pbu")

[node name="FemBot" parent="." instance=ExtResource("2_kn713")]

[node name="Skeleton3D" parent="FemBot/Armature012" index="0"]
bones/1/position = Vector3(-6.4265e-08, 1.01629, 0.0152013)
bones/1/rotation = Quaternion(-0.00196194, 0.0131201, -0.0473417, 0.998791)
bones/2/rotation = Quaternion(-0.0691471, -0.0124993, 0.0257416, 0.997196)
bones/3/rotation = Quaternion(0.00640712, -0.00567789, 0.0515907, 0.998632)
bones/4/rotation = Quaternion(0.0193467, -0.00042249, 0.0514929, 0.998486)
bones/5/rotation = Quaternion(0.00920699, -0.000147479, -0.0190785, 0.999776)
bones/6/rotation = Quaternion(0.0133978, 0.0144543, -0.0697352, 0.997371)
bones/8/rotation = Quaternion(-0.540196, 0.557555, -0.512333, -0.367199)
bones/9/rotation = Quaternion(0.531394, -0.0498516, -0.0982906, 0.839926)
bones/10/rotation = Quaternion(-1.67967e-07, -2.79577e-09, -0.154165, 0.988045)
bones/11/rotation = Quaternion(0.09542, 0.103903, 0.0702927, 0.987501)
bones/12/rotation = Quaternion(0.196786, -0.114575, -0.208102, 0.951231)
bones/13/rotation = Quaternion(-0.0451598, 0.132943, 0.254421, 0.956847)
bones/14/rotation = Quaternion(-0.00415143, 0.0230017, 0.0789526, 0.996604)
bones/16/rotation = Quaternion(0.0682732, -0.00017577, 0.0407028, 0.996836)
bones/17/rotation = Quaternion(0.178418, 0.00112219, 0.0251023, 0.983634)
bones/18/rotation = Quaternion(0.120581, 0.00189037, 0.00158958, 0.9927)
bones/20/rotation = Quaternion(0.136759, 0.0025969, 0.0763243, 0.987656)
bones/21/rotation = Quaternion(0.286957, 0.0025733, 0.0364758, 0.957245)
bones/22/rotation = Quaternion(0.138301, 0.000122747, 0.0145438, 0.990283)
bones/24/rotation = Quaternion(0.229121, 0.00211248, 0.104181, 0.967804)
bones/25/rotation = Quaternion(0.342991, -0.00242789, 0.0367566, 0.938616)
bones/26/rotation = Quaternion(0.154759, 0.00129614, -0.000636517, 0.987951)
bones/28/rotation = Quaternion(0.306838, -0.00141646, 0.147829, 0.94021)
bones/29/rotation = Quaternion(0.38713, 0.00304375, 0.0382265, 0.921227)
bones/30/rotation = Quaternion(0.191793, 0.00654931, 0.000406395, 0.981413)
bones/32/rotation = Quaternion(0.58843, 0.510436, -0.471439, 0.413461)
bones/33/rotation = Quaternion(0.643112, 0.0715508, 0.032597, 0.761725)
bones/34/rotation = Quaternion(6.00625e-07, -2.82244e-08, 0.126257, 0.991998)
bones/35/rotation = Quaternion(0.0874539, -0.240166, -0.0116854, 0.966714)
bones/36/rotation = Quaternion(0.196742, 0.114922, 0.207211, 0.951393)
bones/37/rotation = Quaternion(-0.0447466, -0.133051, -0.253419, 0.957117)
bones/38/rotation = Quaternion(-0.0112105, -0.0222837, -0.085356, 0.996038)
bones/40/rotation = Quaternion(0.0682741, 0.000161473, -0.0409098, 0.996827)
bones/41/rotation = Quaternion(0.178425, -0.00105763, -0.0247463, 0.983642)
bones/42/rotation = Quaternion(0.0886799, -0.000337048, -0.00719804, 0.996034)
bones/44/rotation = Quaternion(0.136757, -0.00267001, -0.0768502, 0.987615)
bones/45/rotation = Quaternion(0.286965, -0.00232337, -0.03564, 0.957275)
bones/46/rotation = Quaternion(0.106841, 9.37665e-05, -0.0130618, 0.99419)
bones/48/rotation = Quaternion(0.229121, -0.00207557, -0.104023, 0.967822)
bones/49/rotation = Quaternion(0.342997, 0.00235167, -0.0369622, 0.938606)
bones/50/rotation = Quaternion(0.167821, 0.0019946, -0.0165764, 0.985676)
bones/52/rotation = Quaternion(0.306826, 0.00220184, -0.145414, 0.940589)
bones/53/rotation = Quaternion(0.38713, -0.00279836, -0.0376387, 0.921253)
bones/54/rotation = Quaternion(0.177918, -0.000269927, -0.0253127, 0.98372)
bones/56/rotation = Quaternion(-0.0414058, 0.024698, 0.994302, -0.0950702)
bones/57/rotation = Quaternion(-0.140648, 0.0463999, 0.0250993, 0.988653)
bones/58/rotation = Quaternion(0.533152, -0.0305966, -0.063123, 0.843106)
bones/59/rotation = Quaternion(0.340057, 1.56047e-09, -2.41369e-07, 0.940405)
bones/61/rotation = Quaternion(0.114276, 0.173793, 0.970361, -0.123031)
bones/62/rotation = Quaternion(-0.249417, -0.0774321, 0.0350734, 0.964658)
bones/63/rotation = Quaternion(0.486679, -0.0642652, -0.0777899, 0.867734)
bones/64/rotation = Quaternion(0.339132, 8.47416e-08, -3.194e-07, 0.940739)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_5d8xl")
anim_player = NodePath("../FemBot/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature012/Skeleton3D:mixamorig_Root")
parameters/IdleWalk/blend_position = 0.0

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree"]
animation_path = NodePath("..")

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("4_81iia")
initial_state_path = NodePath("AdventureMode")

[node name="AdventureMode" type="Node3D" parent="StateMachine"]
script = ExtResource("5_6i3il")

[node name="Interaction" type="Area3D" parent="StateMachine/AdventureMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993152, 0)
script = ExtResource("3_05wq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StateMachine/AdventureMode/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.08223)
shape = SubResource("BoxShape3D_sirxm")

[node name="CameraMode" type="Node3D" parent="StateMachine"]
script = ExtResource("6_po18n")

[node name="Camera" type="Camera3D" parent="StateMachine/CameraMode"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.672, 0.232)

[node name="InDialogueMode" type="Node3D" parent="StateMachine"]

[connection signal="area_entered" from="StateMachine/AdventureMode/Interaction" to="StateMachine/AdventureMode/Interaction" method="_on_possible_interactable_entered"]
[connection signal="area_exited" from="StateMachine/AdventureMode/Interaction" to="StateMachine/AdventureMode/Interaction" method="_on_area_exited"]

[editable path="FemBot"]
